{
  "../../../../../../2408fd138883/tedvio/apps/teacher-v2/node_modules/@supabase/supabase-js/dist/index.mjs": {
    "file": "assets/dist-0ci0KgD5.js",
    "name": "dist",
    "src": "../../../../../../2408fd138883/tedvio/apps/teacher-v2/node_modules/@supabase/supabase-js/dist/index.mjs",
    "isDynamicEntry": true
  },
  "index.html": {
    "file": "assets/app-F92yTsGG.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "../../../../../../2408fd138883/tedvio/apps/teacher-v2/node_modules/@supabase/supabase-js/dist/index.mjs"
    ],
    "css": [
      "assets/index-I7kh6i-G.css"
    ]
  }
}